example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1] | passed | 0.0376 seconds  |
./spec/controllers/posts_spec.rb[1:1:2] | passed | 0.08676 seconds |
./spec/controllers/posts_spec.rb[1:2:1] | failed | 0.01737 seconds |
./spec/controllers/posts_spec.rb[1:2:2] | failed | 0.09657 seconds |
./spec/views/login_spec.rb[1:1:1]       | passed | 0.48911 seconds |
./spec/views/login_spec.rb[1:1:2]       | passed | 0.02804 seconds |
./spec/views/login_spec.rb[1:1:3]       | passed | 0.02698 seconds |
./spec/views/login_spec.rb[1:1:4]       | passed | 0.03292 seconds |
./spec/views/login_spec.rb[1:1:5]       | passed | 0.12313 seconds |
./spec/views/login_spec.rb[1:1:6]       | passed | 0.10545 seconds |
./spec/views/login_spec.rb[1:1:7]       | passed | 0.1004 seconds  |
./spec/views/post_spec.rb[1:1:1]        | passed | 0.06943 seconds |
./spec/views/post_spec.rb[1:1:2]        | passed | 0.04361 seconds |
./spec/views/post_spec.rb[1:1:3]        | passed | 0.04374 seconds |
./spec/views/post_spec.rb[1:1:4]        | passed | 0.04056 seconds |
./spec/views/post_spec.rb[1:1:5]        | passed | 0.04041 seconds |
./spec/views/post_spec.rb[1:1:6]        | passed | 0.04223 seconds |
./spec/views/post_spec.rb[1:1:7]        | passed | 0.03944 seconds |
./spec/views/post_spec.rb[1:1:8]        | passed | 0.04198 seconds |
./spec/views/post_spec.rb[1:1:9]        | passed | 0.08941 seconds |
./spec/views/post_spec.rb[1:2:1]        | passed | 0.04003 seconds |
./spec/views/post_spec.rb[1:2:2]        | passed | 0.05576 seconds |
./spec/views/post_spec.rb[1:2:3]        | passed | 0.03891 seconds |
./spec/views/post_spec.rb[1:2:4]        | passed | 0.05164 seconds |
./spec/views/post_spec.rb[1:2:5]        | passed | 0.21821 seconds |
./spec/views/post_spec.rb[1:2:6]        | passed | 0.04631 seconds |
./spec/views/post_spec.rb[1:2:7]        | passed | 0.05547 seconds |
./spec/views/user_spec.rb[1:1:1]        | passed | 0.2591 seconds  |
./spec/views/user_spec.rb[1:1:2]        | passed | 0.53542 seconds |
./spec/views/user_spec.rb[1:1:3]        | passed | 0.45572 seconds |
./spec/views/user_spec.rb[1:1:4]        | passed | 0.7641 seconds  |
./spec/views/user_spec.rb[1:2:1]        | passed | 0.28196 seconds |
./spec/views/user_spec.rb[1:2:2]        | passed | 0.49116 seconds |
./spec/views/user_spec.rb[1:2:3]        | passed | 0.57737 seconds |
./spec/views/user_spec.rb[1:2:4]        | passed | 0.53999 seconds |
./spec/views/user_spec.rb[1:2:5]        | passed | 0.33163 seconds |
./spec/views/user_spec.rb[1:2:6]        | passed | 0.2804 seconds  |
./spec/views/user_spec.rb[1:2:7]        | passed | 0.28227 seconds |
./spec/views/user_spec.rb[1:2:8]        | passed | 0.954 seconds   |
