example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1] | passed | 0.03505 seconds |
./spec/controllers/posts_spec.rb[1:1:2] | passed | 0.31882 seconds |
./spec/controllers/posts_spec.rb[1:2:1] | failed | 0.01558 seconds |
./spec/controllers/posts_spec.rb[1:2:2] | failed | 0.38203 seconds |
./spec/views/login_spec.rb[1:1:1]       | failed | 0.00003 seconds |
./spec/views/login_spec.rb[1:1:2]       | failed | 0.00001 seconds |
./spec/views/login_spec.rb[1:1:3]       | failed | 0.00001 seconds |
./spec/views/login_spec.rb[1:1:4]       | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:1]        | failed | 0.00002 seconds |
./spec/views/post_spec.rb[1:1:2]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:3]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:4]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:5]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:6]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:7]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:8]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:1:9]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:1]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:2]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:3]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:4]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:5]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:6]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:7]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:8]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:9]        | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:10]       | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:11]       | failed | 0.00001 seconds |
./spec/views/post_spec.rb[1:2:12]       | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:1:1]        | failed | 0.00002 seconds |
./spec/views/user_spec.rb[1:1:2]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:1:3]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:1:4]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:1]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:2]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:3]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:4]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:5]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:6]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:7]        | failed | 0.00001 seconds |
./spec/views/user_spec.rb[1:2:8]        | failed | 0.00001 seconds |
