example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1] | passed | 0.0376 seconds  |
./spec/controllers/posts_spec.rb[1:1:2] | passed | 0.08676 seconds |
./spec/controllers/posts_spec.rb[1:2:1] | failed | 0.01737 seconds |
./spec/controllers/posts_spec.rb[1:2:2] | failed | 0.09657 seconds |
./spec/views/login_spec.rb[1:1:1]       | passed | 0.03496 seconds |
./spec/views/login_spec.rb[1:1:2]       | passed | 0.0259 seconds  |
./spec/views/login_spec.rb[1:1:3]       | passed | 0.04063 seconds |
./spec/views/login_spec.rb[1:1:4]       | passed | 0.03026 seconds |
./spec/views/login_spec.rb[1:1:5]       | passed | 0.07577 seconds |
./spec/views/login_spec.rb[1:1:6]       | passed | 0.11479 seconds |
./spec/views/login_spec.rb[1:1:7]       | passed | 0.09006 seconds |
./spec/views/post_spec.rb[1:1:1]        | passed | 0.05513 seconds |
./spec/views/post_spec.rb[1:1:2]        | passed | 0.05153 seconds |
./spec/views/post_spec.rb[1:1:3]        | passed | 0.13747 seconds |
./spec/views/post_spec.rb[1:1:4]        | passed | 0.05124 seconds |
./spec/views/post_spec.rb[1:1:5]        | passed | 0.06363 seconds |
./spec/views/post_spec.rb[1:1:6]        | passed | 0.05763 seconds |
./spec/views/post_spec.rb[1:1:7]        | passed | 0.05614 seconds |
./spec/views/post_spec.rb[1:1:8]        | passed | 0.05618 seconds |
./spec/views/post_spec.rb[1:1:9]        | passed | 0.17406 seconds |
./spec/views/post_spec.rb[1:2:1]        | passed | 0.04961 seconds |
./spec/views/post_spec.rb[1:2:2]        | passed | 0.06329 seconds |
./spec/views/post_spec.rb[1:2:3]        | passed | 0.05457 seconds |
./spec/views/post_spec.rb[1:2:4]        | passed | 0.05507 seconds |
./spec/views/post_spec.rb[1:2:5]        | passed | 0.05176 seconds |
./spec/views/post_spec.rb[1:2:6]        | passed | 0.0518 seconds  |
./spec/views/post_spec.rb[1:2:7]        | passed | 0.05025 seconds |
./spec/views/user_spec.rb[1:1:1]        | failed | 0.06114 seconds |
./spec/views/user_spec.rb[1:1:2]        | passed | 0.12752 seconds |
