example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1] | passed | 0.0376 seconds  |
./spec/controllers/posts_spec.rb[1:1:2] | passed | 0.08676 seconds |
./spec/controllers/posts_spec.rb[1:2:1] | failed | 0.01737 seconds |
./spec/controllers/posts_spec.rb[1:2:2] | failed | 0.09657 seconds |
./spec/views/login_spec.rb[1:1:1]       | passed | 0.0284 seconds  |
./spec/views/login_spec.rb[1:1:2]       | passed | 0.03432 seconds |
./spec/views/login_spec.rb[1:1:3]       | passed | 0.03728 seconds |
./spec/views/login_spec.rb[1:1:4]       | passed | 0.02851 seconds |
./spec/views/login_spec.rb[1:1:5]       | passed | 0.0523 seconds  |
./spec/views/login_spec.rb[1:1:6]       | passed | 0.06607 seconds |
./spec/views/login_spec.rb[1:1:7]       | passed | 0.07311 seconds |
./spec/views/post_spec.rb[1:1:1]        | passed | 0.18314 seconds |
./spec/views/post_spec.rb[1:1:2]        | passed | 0.59565 seconds |
./spec/views/post_spec.rb[1:1:3]        | passed | 0.04839 seconds |
./spec/views/post_spec.rb[1:1:4]        | passed | 0.04624 seconds |
./spec/views/post_spec.rb[1:1:5]        | passed | 0.04166 seconds |
./spec/views/post_spec.rb[1:1:6]        | passed | 0.05343 seconds |
./spec/views/post_spec.rb[1:1:7]        | passed | 0.04185 seconds |
./spec/views/post_spec.rb[1:1:8]        | passed | 0.31729 seconds |
./spec/views/post_spec.rb[1:1:9]        | passed | 0.12625 seconds |
./spec/views/post_spec.rb[1:2:1]        | passed | 0.05385 seconds |
./spec/views/post_spec.rb[1:2:2]        | passed | 0.05973 seconds |
./spec/views/post_spec.rb[1:2:3]        | passed | 0.06057 seconds |
./spec/views/post_spec.rb[1:2:4]        | passed | 0.09228 seconds |
./spec/views/post_spec.rb[1:2:5]        | passed | 0.06269 seconds |
./spec/views/post_spec.rb[1:2:6]        | passed | 0.1022 seconds  |
./spec/views/post_spec.rb[1:2:7]        | passed | 0.06532 seconds |
./spec/views/user_spec.rb[1:1:1]        | passed | 0.51866 seconds |
./spec/views/user_spec.rb[1:1:2]        | passed | 0.54047 seconds |
./spec/views/user_spec.rb[1:1:3]        | passed | 0.20235 seconds |
./spec/views/user_spec.rb[1:1:4]        | passed | 0.25601 seconds |
./spec/views/user_spec.rb[1:2:1]        | passed | 0.38779 seconds |
./spec/views/user_spec.rb[1:2:2]        | passed | 0.6078 seconds  |
./spec/views/user_spec.rb[1:2:3]        | passed | 0.22207 seconds |
./spec/views/user_spec.rb[1:2:4]        | passed | 0.31587 seconds |
./spec/views/user_spec.rb[1:2:5]        | passed | 0.23196 seconds |
./spec/views/user_spec.rb[1:2:6]        | passed | 0.70262 seconds |
./spec/views/user_spec.rb[1:2:7]        | passed | 0.39792 seconds |
./spec/views/user_spec.rb[1:2:8]        | passed | 0.5205 seconds  |
