example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1] | passed | 0.0376 seconds  |
./spec/controllers/posts_spec.rb[1:1:2] | passed | 0.08676 seconds |
./spec/controllers/posts_spec.rb[1:2:1] | failed | 0.01737 seconds |
./spec/controllers/posts_spec.rb[1:2:2] | failed | 0.09657 seconds |
./spec/views/login_spec.rb[1:1:1]       | passed | 0.10921 seconds |
./spec/views/login_spec.rb[1:1:2]       | passed | 0.07976 seconds |
./spec/views/login_spec.rb[1:1:3]       | passed | 0.11134 seconds |
./spec/views/login_spec.rb[1:1:4]       | passed | 0.12374 seconds |
./spec/views/login_spec.rb[1:1:5]       | passed | 0.16807 seconds |
./spec/views/login_spec.rb[1:1:6]       | passed | 0.37813 seconds |
./spec/views/login_spec.rb[1:1:7]       | passed | 0.32724 seconds |
./spec/views/post_spec.rb[1:1:1]        | passed | 0.10136 seconds |
./spec/views/post_spec.rb[1:1:2]        | passed | 0.2043 seconds  |
./spec/views/post_spec.rb[1:1:3]        | passed | 0.11838 seconds |
./spec/views/post_spec.rb[1:1:4]        | passed | 0.19481 seconds |
./spec/views/post_spec.rb[1:1:5]        | passed | 0.13459 seconds |
./spec/views/post_spec.rb[1:1:6]        | passed | 0.28771 seconds |
./spec/views/post_spec.rb[1:1:7]        | passed | 0.19177 seconds |
./spec/views/post_spec.rb[1:1:8]        | passed | 0.23366 seconds |
./spec/views/post_spec.rb[1:1:9]        | passed | 0.22199 seconds |
./spec/views/post_spec.rb[1:2:1]        | passed | 0.19399 seconds |
./spec/views/post_spec.rb[1:2:2]        | passed | 0.1457 seconds  |
./spec/views/post_spec.rb[1:2:3]        | passed | 0.12012 seconds |
./spec/views/post_spec.rb[1:2:4]        | passed | 0.08701 seconds |
./spec/views/post_spec.rb[1:2:5]        | passed | 0.10326 seconds |
./spec/views/post_spec.rb[1:2:6]        | passed | 0.09799 seconds |
./spec/views/post_spec.rb[1:2:7]        | passed | 0.12684 seconds |
./spec/views/user_spec.rb[1:1:1]        | passed | 0.4893 seconds  |
./spec/views/user_spec.rb[1:1:2]        | passed | 1.23 seconds    |
./spec/views/user_spec.rb[1:1:3]        | passed | 0.44877 seconds |
./spec/views/user_spec.rb[1:1:4]        | passed | 0.88823 seconds |
./spec/views/user_spec.rb[1:2:1]        | passed | 5.48 seconds    |
./spec/views/user_spec.rb[1:2:2]        | passed | 0.6355 seconds  |
./spec/views/user_spec.rb[1:2:3]        | passed | 0.36645 seconds |
./spec/views/user_spec.rb[1:2:4]        | passed | 1.18 seconds    |
./spec/views/user_spec.rb[1:2:5]        | passed | 0.4951 seconds  |
./spec/views/user_spec.rb[1:2:6]        | passed | 1.52 seconds    |
./spec/views/user_spec.rb[1:2:7]        | passed | 0.87408 seconds |
./spec/views/user_spec.rb[1:2:8]        | passed | 1.1 seconds     |
